spring.data.mongodb.uri=mongodb://localhost:27017/bifrost-db
spring.data.mongodb.database=bifrost-db
spring.data.mongodb.password=examplepassword
spring.data.mongodb.username=root
spring.data.mongodb.authentication-database=admin