heimdallauth.user-profile-service.url=https://kratos-backend.dev.apps.mayanksoni.tech
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${DB_CONTAINER_NAME}/kratosdb?authSource=admin